# SRPM

./: .gitignore  SimpleRPManager.sln
SRPM-Dashboard/: Dockerfile  Program.cs  SRPM-Dashboard.csproj
SRPM-Dashboard/Components/: App.razor  Routes.razor  _Imports.razor
SRPM-Dashboard/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
SRPM-Dashboard/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
SRPM-Dashboard/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
SRPM-Dashboard/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
SRPM-Dashboard/Components/Layout/: NavMenu.razor
SRPM-Dashboard/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SRPM-Dashboard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SRPM-Dashboard/Migrations/: 20240331183503_init.Designer.cs  20240331183503_init.cs  ApplicationDbContextModelSnapshot.cs
SRPM-Dashboard/Properties/: launchSettings.json
SimpleRPManager/: Dockerfile  Program.cs  SimpleRPManager.csproj
SimpleRPManager/Context/: AppDbContext.cs
SimpleRPManager/Data/: CommonEnums.cs
SimpleRPManager/Entities/: Character.cs  CharacterStatusEffect.cs  GuildSettings.cs  InventoryItem.cs  PlayerSettings.cs
SimpleRPManager/Migrations/: 20240310071119_Init.Designer.cs  20240310071119_Init.cs  20240310181106_Reinit.Designer.cs  20240310181106_Reinit.cs  20240416023639_updates.Designer.cs  20240416023639_updates.cs  AppDbContextModelSnapshot.cs
SimpleRPManager/Services/: CharacterInteractionCommands.cs  CharacterInteractions.cs  ChatCommands.cs  CommonServices.cs  InteractionHandler.cs
SimpleRPManager/Services/AutocompleteHandlers/: AllCharactersAutocompleteHandler.cs  CharacterAutocompleteHandler.cs
